{
  "name": "mikepattyn",
  "version": "0.0.1",
  "scripts": {
    "build": "ng build"
  },
  "dependencies": {
    "@authress/login": "^2.5.363"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18",
    "@angular/cli": "^18",
    "@angular/compiler-cli": "^18",
    "ng-packagr": "^18",
    "typescript": "^5.4"
  },
  "repository": {
    "type": "github",
    "url": "https://github.com/mikepattyn/authress-angular"
  }
}
