{
  "name": "mikepattyn",
  "version": "0.0.1",
  "scripts": {
    "build": "ng build"
  },
  "dependencies": {
    "@angular/common": "*",
    "@angular/core": "*",
    "@authress/login": "*"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "*",
    "@angular/cli": "*",
    "@angular/compiler-cli": "*",
    "ng-packagr": "*",
    "typescript": "^5.4"
  },
  "repository": {
    "type": "github",
    "url": "https://github.com/mikepattyn/authress-angular"
  }
}
