{
  "name": "@mikepattyn/authress-angular",
  "version": "0.0.2",
  "peerDependencies": {
    "@angular/common": "^18",
    "@angular/core": "^18"
  },
  "dependencies": {
    "tslib": "^2.3.0",
    "@authress/login": "^2.5.363"
  },
  "sideEffects": false
}
